# welcome-android

./: .gitignore  .travis.yml  1.0.md  README.md  _config.yml  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  index.md  overview-frame.html  overview-summary.html  overview-tree.html  params.json  serialized-form.html  settings.gradle  version.properties
.github/: stale.yml
.github/workflows/: build.yml
.utility/: gh-pages-javadoc-push.sh  local-gh-pages-javadoc-push.sh  travis-gh-pages-javadoc-push.sh
com/stephentuso/welcome/: WelcomeCompletedEvent.html  WelcomeFailedEvent.html  WelcomeScreenBuilder.html  WelcomeScreenHelper.WelcomeActionListener.html  WelcomeScreenHelper.html  WelcomeScreenShower.WelcomeActionListener.html  WelcomeScreenShower.html  package-frame.html  package-summary.html  package-tree.html
com/stephentuso/welcome/ui/: BackgroundColor.html  ButtonManager.html  ButtonSet.html  DoneButton.html  NextButton.html  OnWelcomeScreenPageChangeListener.html  SkipButton.html  WelcomeActivity.html  WelcomeScreenHider.OnViewHiddenListener.html  WelcomeScreenHider.html  WelcomeScreenItemList.html  WelcomeScreenPage.html  WelcomeScreenPageList.html  WelcomeScreenViewWrapper.html  package-frame.html  package-summary.html  package-tree.html
com/stephentuso/welcome/util/: ColorHelper.html  SharedPreferencesHelper.html  WelcomeScreenConfiguration.Parameters.html  WelcomeScreenConfiguration.Theme.html  WelcomeScreenConfiguration.html  WelcomeScreenHider.OnViewHiddenListener.html  WelcomeScreenHider.html  WelcomeUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/: 1.0.0.md  CONTRIBUTING.md  README.md
gradle/: bintray.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc-latest/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc-latest/com/stephentuso/welcome/: WelcomeCompletedEvent.html  WelcomeFailedEvent.html  WelcomeScreenBuilder.html  WelcomeScreenHelper.WelcomeActionListener.html  WelcomeScreenHelper.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/stephentuso/welcome/: BackgroundColor.html  BasicPage.html  FragmentWelcomePage.html  FullscreenParallaxPage.html  ParallaxPage.html  TitlePage.html  WelcomeActivity.html  WelcomeBackgroundView.html  WelcomeBasicFragment.html  WelcomeCompletedEvent.html  WelcomeConfiguration.BottomLayout.html  WelcomeConfiguration.Builder.html  WelcomeConfiguration.html  WelcomeFailedEvent.html  WelcomeFinisher.html  WelcomeFullScreenParallaxFragment.html  WelcomeHelper.html  WelcomePage.OnChangeListener.html  WelcomePage.html  WelcomePageList.html  WelcomeParallaxFragment.html  WelcomePreferenceFragment.html  WelcomeScreenBuilder.html  WelcomeScreenHelper.WelcomeActionListener.html  WelcomeScreenHelper.html  WelcomeSharedPreferencesHelper.html  WelcomeTitleFragment.html  WelcomeUtils.html  WelcomeViewPagerIndicator.html  package-frame.html  package-summary.html  package-tree.html
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/stephentuso/welcome/: ActivityTest.java  PagerIndicatorAndroidTest.java  ViewWrapperAndroidTest.java  WelcomeActivityAndroidTest.java  WelcomePageAndroidTest.java  WelcomeScreenHelperAndroidTest.java  WelcomeSharedPreferencesHelperAndroidTest.java  WelcomeUtilsAndroidTest.java  WelcomeViewHiderAndroidTest.java
sample/src/androidTest/java/com/stephentuso/welcome/suite/: InstrumentedTestSuite.java
sample/src/androidTest/java/com/stephentuso/welcomeexample/: ActivityTest.java  ApplicationTest.java  SharedPreferencesHelperAndroidTest.java  WelcomeScreenHelperAndroidTest.java  WelcomeSharedPreferencesHelperAndroidTest.java
sample/src/androidTest/java/com/stephentuso/welcomeexample/suite/: InstrumentedTestSuite.java
sample/src/androidTest/java/com/tusoapps/welcomeexample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stephentuso/welcomeexample/: BackExitWelcomeActivity.java  ButtonBarSingleWelcomeActivity.java  ButtonBarWelcomeActivity.java  CustomPageWelcomeActivity.java  DefaultWelcomeActivity.java  ExampleActionActivity.java  IncludedPagesWelcomeActivity.java  IndicatorOnlyWelcomeActivity.java  LightWelcomeActivity.java  MainActivity.java  MyWelcomeActivity.java  NoSkipWelcomeActivity.java  PreviousButtonWelcomeActivity.java  SampleWelcomeActivity.java  TestActivity.java
sample/src/main/java/com/stephentuso/welcomeexample/fragment/: DoneFragment.java  ExampleFragment.java
sample/src/main/java/com/tusoapps/welcomeexample/: MainActivity.java  MyWelcomeActivity.java
sample/src/main/res/drawable/: button_background_transparent.xml  circle_translucent.xml  ic_back_white.xml  ic_brush_blue.xml  ic_check_white.xml  ic_edit_white.xml  ic_front_desk_white.xml  ic_image_white.xml  ic_photo_gray.xml  ic_style_blue.xml  ic_style_white.xml  ic_thumb_up_white.xml  ic_view_carousel_white.xml
sample/src/main/res/drawable-v21/: button_background_transparent.xml
sample/src/main/res/layout/: activity_example_action.xml  activity_main.xml  fragment_done.xml  fragment_example.xml  item_welcome_screen_list.xml  parallax_example.xml  parallax_example_fullscreen.xml  parallax_example_two.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/xml/: prefs.xml
sample/src/test/java/com/stephentuso/welcomeexample/: ExampleUnitTest.java
sample/src/test/java/com/tusoapps/welcomeexample/: ExampleUnitTest.java
welcome/: build.gradle  proguard-rules.pro
(+145 files in other folders)
