# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=com.stephentuso
VERSION_NAME=1.0.0
VERSION_CODE=19

LIBRARY_PACKAGING=aar
LIBRARY_NAME=welcome
LIBRARY_ARTIFACT_ID=welcome
LIBRARY_URL=https://github.com/stephentuso/welcome-android
LIBRARY_DESCRIPTION=A customizable welcome screen for Android
LIBRARY_VCS_URL=https://github.com/stephentuso/welcome-android.git
LIBRARY_VCS_CONNECTION=scm:git@github.com:stephentuso/welcome-android.git
LIBRARY_VCS_DEV_CONNECTION=scm:git@github.com:stephentuso/welcome-android.git
BINTRAY_LICENSE=Apache-2.0
LIBRARY_LICENSE_NAME=The Apache Software License, Version 2.0
LIBRARY_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LIBRARY_LICENSE_DIST=repo
DEVELOPER_ID=stephentuso
DEVELOPER_NAME=Stephen Tuso
DEVELOPER_EMAIL=stephen@tusoapps.com