<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#888"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#eee">

        <Button
            android:id="@+id/button_website"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/website"
            android:layout_margin="0dp"
            android:drawableLeft="@drawable/ic_website"
            android:drawableStart="@drawable/ic_website"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#888"/>

        <Button
            android:id="@+id/button_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/source"
            android:layout_margin="0dp"
            android:drawableLeft="@drawable/ic_code"
            android:drawableStart="@drawable/ic_code"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

</LinearLayout>
