<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.stephentuso.welcomeexample.fragment.DoneFragment"
    android:gravity="center"
    android:id="@+id/layout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/circle_translucent"
        android:maxWidth="400dp"
        android:layout_margin="8dp"/>

    <TextView
        style="@style/WelcomeScreenText.Centered"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can add your own done button in a custom fragment and disable the default one."
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Got it!"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
